<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="RollitMainView" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">240</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="spacing">10</property>
            <property name="valign">fill</property>
            <child>
              <object class="GtkStack" id="result_stack">
                <property name="transition-type">over-down-up</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label">?</property>
                        <style>
                          <class name="title-1"/>
                          <class name="numeric"/>
                        </style>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="4"/>
                        </attributes>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">result</property>
                    <property name="child">
                      <object class="GtkRevealer" id="result_revealer">
                        <property name="transition-type">slide-down</property>
                        <property name="transition-duration">120</property>
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="orientation">vertical</property>
                            <property name="maximum-size">240</property>
                            <property name="child">
                              <object class="GtkButton" id="result_button">
                                <property name="child">
                                  <object class="GtkLabel" id="result_label">
                                    <style>
                                      <class name="title-1"/>
                                      <class name="numeric"/>
                                    </style>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="4"/>
                                    </attributes>
                                  </object>
                                </property>
                                <property name="action-name">win.copy-latest</property>
                                <style>
                                  <class name="circular"/>
                                  <class name="background"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">10</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Roll</property>
                    <property name="use-underline">True</property>
                    <property name="tooltip-text" translatable="yes">Roll the dice</property>
                    <property name="action-name">win.roll-dice</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="dice_settings_button">
                    <property name="icon-name">dice3-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Dice settings</property>
                    <property name="action-name">win.dice-settings</property>
                    <style>
                      <class name="pill" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
